<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>HE IS ABSENT</title>
    <link rel="stylesheet" href="my_calc.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="my_calc.html">HOME</a>
    <a href="quotes.html">REQUIREMENTS</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    <a href="Marlen.html">MARLEN</a>
</div>

<div>
<h2>Сегодня в маршрутке, девочка лет четырех спросила маму:</h2>
<h2>"-А если всем попросить бога, то Марлен Акималиев придет???"</h2>
<h2>С мамой плакала половина маршрутки(</h2>
<h2>БОЖЕ! ПУСТЬ ОН ПРИДЁТ!</h2>
</body>
</html>