.calc-wrapper {
    width: 475px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    padding-bottom: 0;
    border: 1px solid #333;
    overflow: hidden;
}

.display {
    padding: 10px 20px;
    border-radius: 10px;
    height: 100px;
    border: 1px solid #333;
    margin-bottom: 10px;
    text-align: right;
    font-size: 70px;
    line-height: 100px;
}
.btn{
    border: #000 solid;
    border-radius: 20px;
}

.btn {
    outline: 0;
    cursor: pointer;
    border-radius: 10px;
    float: left;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 50px;
    margin-bottom: 10px;
}

.btn-group-left {
    float: left;
    width: 330px;
}

.btn-group-left .btn {
    margin-left: 10px;
}

.btn-group-left .btn:nth-child(3n+1) {
    margin-left: 0;
}

.btn-group-right {
    float: left;
    width: 100px;
}

.btn.result {
    width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    color: white;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

image{
    
}