<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>LEGENDS SAYS...</title>
    <link rel="stylesheet" href="my_calc.css">
</head>
<body>
<div class="topnav">
    <a class="active" href="my_calc.html">HOME</a>
    <a href="quotes.html">REQUIREMENTS</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    <a href="Marlen.html">MARLEN</a>
</div>
<h2>Minimum requirements for the website:<br>
    1. To be deployed on some hosting<br>
    2. Being responsive<br>
    3. Perfect Navigation panel (valid links, clearly visible, stylish :) )<br>
    4. Presence of "About" page with details of website author.<br>
    5. "About" page must contain a note "Project of CS 203: Intro to Web Technologies. Computer Science department, AIU."<br>
    6. Presence of HTML, CSS, JavaScript technologies.<br>
    7. Back-end technologies are not required.<br>
    8. CMS (WordPress or similar) are not allowed.</h2>
</body>
</html>